# App Configuration
PORT=5050
NODE_ENV=development
APP_URL=http://localhost:5050
APP_NAME=boiler
ALLOWED_ORIGINS=http://localhost:5173, 

# Database Configuration
MONGO_URI=mongodb://localhost:27017/boiler

# Rate Limiting
GLOBAL_RATE_LIMIT_MAX=1000
PER_IP_RATE_LIMIT_MAX=100

# JWT Configuration (if authentication needed later)
JWT_SECRET=maheshDalle
JWT_EXPIRY=1d
JWT_REFRESH_SECRET=lbcctmfb
JWT_REFRESH_EXPIRY=7d
